# Sample properties file.

SOME_INT_VALUE = 2
SOME_SHORT_VALUE = 3
SOME_DOUBLE_VALUE = 1.2
SOME_STRING_VALUE = foo
SOME_INT_ARRAY = 1;2;3
SOME_SHORT_ARRAY = 3;2;1
SOME_CUSTOM_INT_ARRAY = 1--2--3
SOME_CUSTOM_SHORT_ARRAY = 1>2<3
SOME_BIGINTEGER_ARRAY = 1;2;3

SOME_ARRAYLIST_COLLECTION = 1;2;3
SOME_LINKEDLIST_COLLECTION = 3;2;1

CUSTOM_CLASS_VALUE = MY_VALUE